*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
}

body{
   background-color: #080808;
   color: #fff;
}
#header{
   position:relative;
   width: 100%;
   height: 100vh;
   background-image: url(/images/kaur-kristjan-CpPF4W5PB1c-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
   padding: 10px 10%;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;

}

.logo{
   width: 140px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   left: 0;
   position: absolute;
   bottom: -6px; 
   transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-tex{
   margin-top: 20%;
   font-size: 30px;
   color: #bfe4e6;

}

.header-tex h1{
   font-size: 60px;
   margin-top: 20px;
}

.header-tex h1 span{
   color:#ff004f
}

/*...........................About me.....................*/

#about{
   padding: 80px 0;
   color: #ababab;;
}
.row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
 
.about-col-1{
   
   flex-basis: 35%;
}

.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}

.about-col-2{
   width: 60%;
}

.sub-title{
   font-size: 60px;
   font-weight: 600;
   color:#fff
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}

.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   font-size: 15px;
  color: #bb2554;
}

.tab-contents{
   display: none ;
}

.tab-contents.active-tab{
   display: block;
}

/*---------------------------services------------------------------------*/
#services{
   padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 12px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i {
   font-size: 50px;
   margin-bottom: 30px;

}

.services-list div h2{
  font-size: 30px;
  font-weight: 500; 
  margin-bottom: 15px;
}

.services-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}

.services-list div:hover{
   background: #497976;
   transform: translateY(-10px);
}

#portfolio{
   padding: 50px 0;
}

.work-list{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
    
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0), #075e86);
   border-radius: 12px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;


}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer{
   height: 100%;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #bda5ac;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition:  background o.5s;
}

.btn:hover{
   background: #359199;
}

/*-------------------contact---------------------------*/
 
 .contact-left{

flex-basis: 35%;

}
.contact-right{
   flex-basis: 60%;
}

.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
color: rgb(19, 133, 123);
margin-right: 15px;
font-size: 25px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons a{
   text-decoration: none;
   font-size: 35px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
   
}
.social-icons a:hover{
color: #359199;
transform: translateY(-5px);
}

.btn.btn2{
   display: inline-block;
   background: #497976;
}

.contact-right form{
   width: 50%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #0f6568;
   font-size: 18px;
   border-radius: 6px;
}